# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, Console

# Disable some ugly logs
log4j.category.org.apache.zookeeper=WARN
log4j.category.org.I0Itec.zkclient=WARN
log4j.category.org.apache.kafka.clients.producer=WARN
log4j.category.org.apache.kafka.common.utils.AppInfoParser=WARN
log4j.category.org.apache.kafka.common.metrics.Metrics=INFO
log4j.category.io.confluent.kafka.schemaregistry.client.rest=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %msg%n